plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.5'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'uam.dsti'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	
	// implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.data:spring-data-rest-webmvc'
	// implementation "org.springframework.data:spring-data-rest-webmvc:4.4.0"
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	// MariaDB JDBC driver
	implementation 'org.mariadb.jdbc:mariadb-java-client:3.1.0'

	implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.module:jackson-module-parameter-names'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-hibernate5' // for Hibernate 5 support

	//implementation 'org.hibernate:hibernate-core'
	implementation 'org.springframework.boot:spring-boot-starter-logging'
	//implementation 'jakarta.persistence:jakarta.persistence-api:2.2.3' // Add this if it's missing
}

tasks.named('test') {
	useJUnitPlatform()
}
