# AGL_Springboot_RESTful

./: README.md
sb-online-shop-lab5/: HELP.md  build.gradle
sb-online-shop-lab5/src/main/java/uam/dsti/sb_online_shop/: SbOnlineShop.java
sb-online-shop-lab5/src/main/java/uam/dsti/sb_online_shop/config/: JacksonConfig.java
sb-online-shop-lab5/src/main/java/uam/dsti/sb_online_shop/domain/: Car.java  CarOwner.java  CarOwnerRepository.java  CarRepository.java
sb-online-shop-lab5/src/main/java/uam/dsti/sb_online_shop/web/: CarController.java
sb-online-shop-lab5/src/main/resources/: application.properties
